name: Update README with Dynamic Countdown

on:
  schedule:
    - cron: "*/1 * * * *" # Runs every minute
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Calculate Countdown and Update README.md
        run: |
          current_time=$(date -u +"%Y-%m-%d %H:%M:%S")
          start_time="2024-06-03 00:00:00"
          diff=$(( $(date -d "$current_time" +%s) - $(date -d "$start_time" +%s) ))

          years=$((diff / 31557600))
          months=$(((diff % 31557600) / 2629800))
          days=$(((diff % 2629800) / 86400))
          hours=$(((diff % 86400) / 3600))
          minutes=$(((diff % 3600) / 60))
          seconds=$((diff % 60))

          sed -i "s/__YEARS__/$years/g" README.md
          sed -i "s/__MONTHS__/$months/g" README.md
          sed -i "s/__DAYS__/$days/g" README.md
          sed -i "s/__HOURS__/$hours/g" README.md
          sed -i "s/__MINUTES__/$minutes/g" README.md
          sed -i "s/__SECONDS__/$seconds/g" README.md

      - name: Commit Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Updated countdown in README"
          git push

          git push
